spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://localhost:3306/Notify?useSSL=true
spring.datasource.username=notifyuser
spring.datasource.password=notifypass

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false